dub.json (before)
{
    "description": "A simple graphics experiment.",
    "license": "proprietary",
    "authors": [
        "initkfs"
    ],
    "copyright": "Copyright © 2022, initkfs",
    "name": "deltotum",
    "configurations": [{
            "name": "app-dev",
            "versions": [
                "dev", "SdlBackend"
            ],
            "targetType": "executable",
            "targetName": "deltotum",
            "platforms": [
                "linux"
            ]
        },
        {
            "name": "app-dist",
            "versions": [
                "dev", "SdlBackend"
            ],
            "targetType": "executable",
            "targetName": "./dist/deltotum",
            "platforms": [
                "linux"
            ]
        },
        {
            "name": "app-trace",
            "versions": [
                "dev", "SdlBackend"
            ],
            "targetType": "executable",
            "targetName": "deltotum",
            "platforms": [
                "linux"
            ],
            "dflags-ldc": [
                "--ftime-trace", "--ftime-trace-file=$PACKAGE_DIR/trace.json"
            ],
            "postBuildCommands": ["timetrace2txt $PACKAGE_DIR/trace.json --tsv $PACKAGE_DIR/trace.tsv -o $PACKAGE_DIR/trace.txt"]
        }
    ],
    "buildRequirements": ["disallowDeprecations"],
    "sourcePaths": ["./src"],
    "importPaths": ["./src"],
    "dependencies": {
        "bindbc-sdl": "~>1.2.1",
        "bindbc-lua": "~>0.5.1"
    },
    "dflags": ["-dip1000", "-preview=in", "-J=./data"],
    "libs-posix": [],
    "versions": [
        "SDL_Image",
        "SDL_TTF",
        "SDL_2020",
        "SDL_Mixer_202",
        "LUA_54",
        "Cairo116"
    ]
}

dub.json (after)
{
    "description": "A simple graphics experiment.",
    "license": "proprietary",
    "authors": [
        "initkfs"
    ],
    "copyright": "Copyright © 2022, initkfs",
    "name": "deltotum",
    "configurations": [{
            "name": "app-dev",
            "versions": [
                "dev", "SdlBackend"
            ],
            "targetType": "executable",
            "targetName": "deltotum",
            "platforms": [
                "linux"
            ]
        },
        {
            "name": "app-dist",
            "versions": [
                "dev", "SdlBackend"
            ],
            "targetType": "executable",
            "targetName": "./dist/deltotum",
            "platforms": [
                "linux"
            ]
        },
        {
            "name": "app-trace",
            "versions": [
                "dev", "SdlBackend"
            ],
            "targetType": "executable",
            "targetName": "deltotum",
            "platforms": [
                "linux"
            ],
            "dflags-ldc": [
                "--ftime-trace", "--ftime-trace-file=$PACKAGE_DIR/trace.json"
            ],
            "postBuildCommands": ["timetrace2txt $PACKAGE_DIR/trace.json --tsv $PACKAGE_DIR/trace.tsv -o $PACKAGE_DIR/trace.txt"]
        }
    ],
    "buildRequirements": ["disallowDeprecations"],
    "sourcePaths": ["./src"],
    "importPaths": ["./src"],
    "dependencies": {
        "bindbc-sdl": "~>1.2.1",
        "bindbc-lua": "~>0.5.1",
        "chipmunkd": "~>1.0.0+7.0.1"
    },
    "dflags": ["-dip1000", "-preview=in", "-J=./data"],
    "libs-posix": ["chipmunk"],
    "versions": [
        "SDL_Image",
        "SDL_TTF",
        "SDL_2020",
        "SDL_Mixer_202",
        "LUA_54",
        "Chipmunk7",
        "Cairo116"
    ]
}

dub.json (diff)
@@ -49,16 +49,18 @@
     "importPaths": ["./src"],
     "dependencies": {
         "bindbc-sdl": "~>1.2.1",
-        "bindbc-lua": "~>0.5.1"
+        "bindbc-lua": "~>0.5.1",
+        "chipmunkd": "~>1.0.0+7.0.1"
     },
     "dflags": ["-dip1000", "-preview=in", "-J=./data"],
-    "libs-posix": [],
+    "libs-posix": ["chipmunk"],
     "versions": [
         "SDL_Image",
         "SDL_TTF",
         "SDL_2020",
         "SDL_Mixer_202",
         "LUA_54",
+        "Chipmunk7",
         "Cairo116"
     ]
 }
